<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="event.js" defer></script>
  </head>
  <body
    onload="console.log('load....')"
    onclick="console.log('click....')"
    onmousemove="move(event)"
    onmouseover="over(event)"
    onmouseout="out(event)"
  >
    1 <br />
    1 <br />
    1 <br />
    1 <br />

    <div onclick="console.log('DIV1')">
      DIV1
      <div onclick="console.log('DIV2')">
        DIV2
        <div onclick="stopEvent(event)">DIV3</div>
      </div>
    </div>
    <div class="box">BOX</div>
  </body>
</html>
